/****** généralité ******/

@font-face {
    font-family: "raleway";
    src: url(../font/Raleway-VariableFont_wght.ttf);
}
* {
    margin: 0;
    padding: 0;
    font-family: "relaway", Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: 100;
}
h2,
h4,
h6{
    text-align: center;
}
h2{
    font-size: 1em;
    margin-bottom: 1.5em;
}
h4{
    margin: 1em;
    margin-bottom: 3.5em;
    font-size: 0.8em;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}



/****** header ******/

/* nav */
#nav{
    display: flex; 
    justify-content: space-between;
    padding: 1em;
}
.link{
    display: none;
}
h1{
    font-size: 1em;
    letter-spacing: 0.2em;
}

/* backkground image */
#headerImg{
    width: 100%;
    height: 50vh;
    background-image: url("../img/mac.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.txtImg{
    padding: 3em 2em 1em;
    color:white;
    font-weight: 100;
}
.txtImg p:first-child{
    font-size: 1.5em;
    line-height: 1.8em;
}
.txtImg p:last-child{
    font-size: 0.8em;
    line-height: 2em;
}
.start{
    background-color: white;
    margin: 0.5em 2em;
    padding: 1em ;
    opacity: 0.7;
    display: inline-block;
}
.start p{
    font-size: 0.8em;
}
.social{
    position: absolute;
    bottom: 100;
    margin: 4em 2em;
    color: white;
    opacity: 0.5;  
}

/****** main ******/

/* section about */
#about{
    width: 90%;
    margin: 8em auto;
}
.aboutCard{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aboutCard i{
    font-size: 2.5em;
    margin-bottom: 0.5em;
}
.aboutCard h6{
    margin: 1em;
}
.aboutCard p{
    margin: 1em auto;
}
.support{
    margin-bottom: 10em;
}
.know p{
    margin: 1em 0;
}
.view{
    background: black;
    color: white;
    margin: 0.5em 0;
    padding: 0.5em 1em;
    display: inline-block;
}
.phoneImg img{
    border-radius: 0.5em;
    width: 100%;
}

/* section team */
#team{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.card{
    border: solid 1px #CFCFCF;
    box-shadow: 0 1px 2px 1px #CFCFCF;
    margin: 0.5em 0;
    display: flex;
    flex-direction: column;
}
.card img{
    width: 100%;
}
.worker h3{
    font-size: 1.5em;
    margin: 0.2em 0.6em;
}
.post{
    color: #626262;
    margin: 1em;
}
.worker p{
    margin: 1em;
    font-size: 1em;
}
.card button{
    width: 90%;
    margin: 1em auto;
    padding: .5em;
    border: none;
}
#infoBar{
    margin: 6em 0;
    padding: 3em 0;
    background: #616161;
    color: white;
    text-align: center;
}
.exp p{
    padding: 0.3em;
    font-size: 1.5em;
}
.exp P:last-child{
    font-size: 0.8em;
}

/* section work */
#work{
    width: 90%;
    margin: 0 auto;
}
#work img{
    width: 100%;
}

/* carousel */
  .mySlides,
  .mySlideAuto {
    display: none;
  }
  img {
    vertical-align: middle;
  }
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  /* Boutons next & previous */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position de "next button" à la droite */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* En survol, ajoutez la couleur noire de l'arrière-plan 
  avec un peu see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* Caption */
  .text {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  /* Number text (1/3 etc) */
  .numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active,
  .dot:hover {
    background-color: #111111;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
      font-size: 11px;
    }
  }
  .slideshow-container{
    margin-top: 1em;
  }
  .skill{
    margin-top: 8em;
  }
  .skill p{
    margin: 1em 0;
  }

/* progressBar */
:root {
    --success: #00b894;
    --progress: #616161;
  }
.progressbar-wrapper {
    background-color: #9E9E9E;
    color: white;
    width: 100%;
    height: 1.5em;
    font-size: 12px;
  }
.progressbar {
    background-color: var(--progress);
    color: white;
    text-align: center;
    padding: 0.3em;
    height: 1.5em;
}
.progressbar[aria-label="downloading"] {
    background-color: var(--progress);
 }
.progressbar[aria-label="downloaded"] {
    background-color: var(--success);
 }
.photography{
     width: 90%;
 }
.web{
     width: 85%;
 }
.photoshop{
     width: 75%;
 }
.container p{
     letter-spacing: 0.5em;
     padding: 1em 0;
     font-size: 12px;
 }

/* section pricing */
#pricing{
    background: #616161;
    color: white;
    margin-top: 4em;
    padding: 6em 0;
}
.formule{
    width: 90%;
    text-align: center;
    margin: 0.6em auto;
    background: white;
}
.formule p{
    color: black;
    padding: 1em;
    border: solid 1px #CFCFCF;
}
.month{
    color:#9E9E9E !important;
    font-size: 0.7em;
}
.formule span{
    font-weight: 900;
}
.dollard{
    color: black;
    font-size: 2em;
    padding: 2em;
}
.choice{
    background: black;
    padding: 1em;
    font-size: 2em;
}
.pro{
    background: red;
}
.formule button{
    border: none;
    background:  black;
    color: white;
    padding: 1em;
    margin: 1em; 
}

/* section contact */
#contact{
    background: #F1F1F1;
    width: 90%;
    margin: 7em auto 5em;
}
.contact p{
    margin: 1em 0;
    font-size: 0.8em;
}
.contact i{
    width: 2em;
    font-size: 2em;
}
.contact form{
    margin: 2em 0;
}
.contact input{
    width: 100%;
    height: 2.5em;
    padding: 0.5em;
    margin: 0.5em 0;
    border: solid 1px #CECECE;
}
.send i{
    font-size: 1em;
}
#send{
    color: white;
    background: black;
    border: none;
    margin: 0.5em 0;
    padding: 0.5em;
}
#map img{
    width: 100%;
    margin: 2em 0;
}

/****** footer ******/
footer{
    background: black;
    height: 12em;
    color: white;
    text-align: center;
}
footer a{
    color: white;
}
footer button{
    background: white;
    border: none;
    padding: 0.5em;
    margin-top: 3em;
}
button a{
    color: black;
}
.footerSocial{
    padding: 1em;
}
.textDeco{
    text-decoration: underline;
}
footer p{
    font-size: 0.6em;
}

/****** responsive desktop ******/

@media screen and (min-width: 576px) {

    /****** header ******/

    /* nav */
    .link{
        display: flex;
    }
    .link a{
        display: block;
        padding: 0 1em;
        color: black;
    }
    #iconBurger{
        display: none;
    }

    /* backkground image */
    #headerImg{
        height: 80vh;
    }
    .social{
        bottom: 6em;
    }
    .txtImg p:first-child{
        font-size: 6em;
    padding-top: 1.5em;
    }
    .txtImg p:last-child{
        font-size: 1em
    }
    .start p{
        font-size: 1em;
    }

    /****** main ******/

    /* section about */
    #about{
        width: 100%;
    }
    #aboutCard{
        display: flex;
        width: 95%;
        margin: 0 auto;
    }
    .aboutCard{
        margin: 2em 0.5em;
    }
    #know{
        width: 100%;
        display: flex;
        justify-content: space-between;
        background: #e2dfdf;
        padding: 8em 2em;
    }

    /* section team */
    #team{
        width: 100%;
    }
    #cards{
        display: inline-flex;
        /* justify-content: space-between; */
        padding: 0 1em;
    }
    .card{
        width: 24%;
        margin: 0 1em;
    }
    #infoBar{
        display: flex;
        justify-content: space-around;
    }

    /* section work */
    #work{
        width: 100%;
    }
    .carousel-container{
        display: flex;
        justify-content: space-between;
        margin: 0 2em ;
    }
    .carousel{
        width: 48%;
    }
    .slideshow-container{
        margin: 1em 0 auto;
    }
    #skill{
        display: flex;
        justify-content: space-between;
        background: #e2dfdf;
        padding: 3em 2em;
        margin-top: 3em;
    }
    .skill{
        width: 45%;
        margin: 2em 0;
    }
    .progressBar{
        width: 50%;
        margin: 2em 0;
    }
    .progressbar-wrapper {
        height: 2.5em;
        font-size: 15px;
      }
    .progressbar{
        padding: 0.6em;
        height: 2.5em;
    }
    .container p{
        font-size: 15px;
    }

    /* section pricing */
    #pricing{
        margin-top: 0;
    }
    #formule{
        display: flex;
        justify-content: space-between;
        margin: 0em 1.5em;
    }
    .formule{
        width: 32.5%;
        height: 27.5em;
        margin: 1em 0.5em;
    }
    .formulePro{
        height: 29.5em;
        margin-top: 0;
    }
    .pro{
        padding: 1.5em;
    }
    .signup{
        background: #e2dfdf;
    }

    /* section contact */
    #contact{
        width: 100%;
    }
    .contact,
    #map{
        margin: 0 1em;
    }

    /****** footer ******/

    .textDeco{
        display: none;
    }
}
